<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda Virtual">
    <meta name="author" content="Sabrina Sosa">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Tienda Virtual</title>
</head>
<body>
    <main>
    <h1>Tienda de Bazar</h1>
    <p>Mirá la variedad que tenemos en productos para el hogar.</p>

    <div id="lista-de-productos" class="lista-de-productos">

</main>

    <script src="js/script.js"></script>

</body></html>